# Neo4J core variables
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=W7uFSy$ywR3M3ck
NEO4J_AUTH=neo4j/W7uFSy$ywR3M3ck
DB_PW=DXxCNtfnt!MOo!f8LY1!Psw3KGzt@s!
DB_HOST=db
DB_NAME=discussion
DB_PORT=5432
DB_USER=postgres